PORT=3000
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQ5NDdjOTBlLTU2MjItNDc3Ni05MDcxLWVkMmMzMWUyNWU3NiIsIm9yZ0lkIjoiNDExMTY2IiwidXNlcklkIjoiNDIyNTM2IiwidHlwZUlkIjoiZDhmZmU0MDYtYmQyNC00MWRhLWJjMjYtZGZjZjU3OGY2ZGM3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjg1Mjk0ODMsImV4cCI6NDg4NDI4OTQ4M30.cpenlUc7Lb9nbFZxQ_eZq-pCf-MNr6U0smxHjwJ91gk
BASE_URL=""
DATABASE_URL=postgresql://postgres:1234@localhost:5432/todo-app
JWT_SECRET=NO_SEC
JWT_EXPIRATION_TIME=1h
EMAIL_USERNAME=danishtest593@gmail.com
EMAIL_PASSWORD=jtmdetgwkhohkawe
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_NAME=Danish
EMAIL_FROM_MAIL=danishtest593@gmail.com
ETH_TOKEN=0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0